<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#FFFFFF" />
            <corners android:radius="8dp" />
            <stroke
                android:width="2dp"
            android:color="@color/blue" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FFFFFF" />
            <corners android:radius="8dp" />
            <stroke
                android:width="1dp"
            android:color="#CCCCCC" />
        </shape>
    </item>
</selector>
