<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Your Course"
            android:textSize="30sp"
            android:textColor="#4285F4"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="32dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:elevation="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/rounded_background">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Course Name"
                android:padding="12dp"
                android:textColorHint="#A9A9A9"
                android:backgroundTint="#4285F4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A9A9A9"/>

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Course Description"
                android:padding="12dp"
                android:textColorHint="#A9A9A9"
                android:backgroundTint="#4285F4"/>

            <EditText
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Place"
                android:padding="12dp"
                android:textColorHint="#A9A9A9"
                android:backgroundTint="#4285F4"/>

            <RadioGroup
                android:id="@+id/paidFreeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/paidRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid" />

                <RadioButton
                    android:id="@+id/freeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free" />
            </RadioGroup>

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price in USD"
                android:inputType="numberDecimal"
                android:textColorHint="#A9A9A9"
                android:backgroundTint="#4285F4"
                android:visibility="gone" />

            <Button
                android:id="@+id/selectPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Photo"
                android:textColor="#4285F4"
                android:backgroundTint="#FFFFFF"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/selectedPhotoImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_price"
                android:padding="16dp" />

            <Button
                android:id="@+id/addC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Course"
                android:layout_marginTop="16dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4285F4"
                android:elevation="2dp"
                android:padding="16dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
